{
  "name": "ai-interview-quiz",
  "version": "1.0.0",
  "description": "AI powered interview quiz app",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/av350971-star/Ai-Interview-Quizz.git"
  },
  "keywords": ["AI", "Interview", "Quiz"],
  "author": "Ankit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/av350971-star/Ai-Interview-Quizz/issues"
  },
  "homepage": "https://github.com/av350971-star/Ai-Interview-Quizz#readme"
}